<!DOCTYPE html>
<html>
<head>
	<!-- titulo de la pagina -->
	<title>Semillero OPC 2020</title>
	<!------------------------------------------------------------------------------------------>
	<!-----------------------------------------------FAVICON------------------------------------>
	<!------------------------------------------------------------------------------------------>
	<link rel="icon" type="image/png" sizes="16x16" href="imagenes/fav.png">
	<!------------------------------------------------------------------------------------------>

	<!------------------------------------------------------------------------------------------>
	<!-----------JQUERY y BOOTSTRAP ------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>
	<script src="libreriasExternas/jquery/jquery-3.4.0.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="libreriasExternas/bootstrap/estilos/bootstrap.min.css">

	<!-- Popper JS -->
	<script src="libreriasExternas/bootstrap/scripts/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="libreriasExternas/bootstrap/scripts/bootstrap.min.js"></script>
	<!------------------------------------------------------------------------------------------>

	<!------------------------------JQUERY-SORTABLE---------------------------------------------->
	<!------------------------------------------------------------------------------------------>

	<script src="libreriasExternas/sortable/jquery.sortable.js"></script>

	<!------------------------------------------------------------------------------------------>

	<!------------------------------------------------------------------------------------------>
	<!------------------------------MODAL SWEET ALERT------------------------------------------->
	<!------------------------------------------------------------------------------------------>
	<script src="libreriasExternas/sweetalert/sweetalert2.all.js"></script>
	<!---------------------- GESTION PROPIA DEL SWEET ALERT ------------------------------------>
	<script src="libreriasInternas/gestionModal/gestionModal.js"></script>
	<!------------------------------------------------------------------------------------------>

	<!----------------------- Bootstrap Select JS---------------------------------------------->
	<!------------------------------------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>
	<script src="libreriasExternas/bootstrap-select/dist/js/bootstrap-select.js"></script>
	<!-- Bootstrap Select Traducción -->
	<script src="libreriasExternas/bootstrap-select/dist/js/i18n/defaults-es_ES.js"></script>	<!--Organizada tam pequeño para datatable, ponerla en su vista-->
	<!-- <script src="libreriasExternas/bootstrap-select/dist/js/i18n/defaults-es_ES.js"></script> --> <!--Trad. Oficial-->
	<!---------------------------------------------------------------------------->
	<link rel="stylesheet" href="libreriasExternas/bootstrap-select/dist/css/bootstrap-select.css">
	<!------------------------------------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>
	<!-- JS y CSS DATATABLES -->
	<link rel="stylesheet" type="text/css" href="libreriasExternas/DataTables/datatables.min.css"/>
	<script type="text/javascript" src="libreriasExternas/DataTables/datatables.min.js"></script>
	<script type="text/javascript" src="libreriasExternas/DataTables/dataTables.scrollResize.js"></script>
	<!------------------------------------------------------------------------------------------>

	<!------------------------------------------------------------------------------------------>
	<!-------------------------------------HTML2CANVAS------------------------------------------>	
	<!------------------------------------------------------------------------------------------>
	<script type="text/javascript" src="libreriasExternas/html2canvas/html2canvas.js"></script>
	<!------------------------------------------------------------------------------------------>

	<!------------------------------------------------------------------------------------------>
	<!-------------------------------------INPUT MASK VALIDATOR--------------------------------->	
	<!------------------------------------------------------------------------------------------>
	<script src="libreriasExternas/imask/imask.js"></script>

	<!---------------------- GESTION PROPIA DEL IMASK ------------------------------------------>
	<script src="libreriasInternas/gestionIMask/gestionIMask.js"></script>
	<!------------------------------------------------------------------------------------------>

	<!---------------------- GESTION PROPIA DE DATATABLES -------------------------------------->
	<script src="libreriasInternas/gestionDataTables/gestionDT.js"></script>
	<link rel="stylesheet" type="text/css" href="libreriasInternas/gestionDataTables/gestionDT.css"/>
	<!------------------------------------------------------------------------------------------>

	<!---------------------- GESTION PROPIA DE BOOTSTRAP SELECT -------------------------------->
	<script src="libreriasInternas/gestionBSelect/gestionBSelect.js"></script>
	<!------------------------------------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>

	<!------------------------------------------------------------------------------------------>
	<!----------------------------------Iconos-------------------------------------------------->
	<link href="libreriasExternas/fontawesome/css/all.css" rel="stylesheet">
	<!------------------------------------------------------------------------------------------>

	<!------------------------------------------------------------------------------------------>
	<!---------------------------------DateRangePicker------------------------------------------>
	<link href="libreriasExternas/DateRangePicker/estilos/daterangepicker.css" rel="stylesheet">
	<script src="libreriasExternas/moment/moment-with-locales.js"></script>
	<script src="libreriasExternas/DateRangePicker/scripts/daterangepicker.js"></script>
	<!------------------------------------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>
	<script src="libreriasInternas/gestionDataRange/gestionDRP.js"></script>
	<!------------------------------------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>

	<!------------------------------------------------------------------------------------------>
	<!------------------------------EFECTO RIPPLER---------------------------------------------->
	<!------------------------------------------------------------------------------------------>
	<script src="libreriasExternas/rippler/yarp.js"></script>
	<!--------------------------- GESTION PROPIA DEL RIPPLER------------------------------------>
	<script src="libreriasInternas/gestionRippler/gestionRippler.js"></script>

	<!------------------------------------------------------------------------------------------>
	<!------------------------------perfect-scrollbar------------------------------------------->
	<!------------------------------------------------------------------------------------------>
	<link rel="stylesheet" href="libreriasExternas/perfect-scrollbar/perfect-scrollbar.css">
	<script src="libreriasExternas/perfect-scrollbar/perfect-scrollbar.js"></script>

	<!---------------------- MOUSEWEEL -------------------------------->

	<script src="libreriasExternas/mousewheel/jquery.mousewheel.min.js"></script>

	<!------------------------------------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>
    <!-----------HIGHCHARTS -------------------------------------------->
    <!------------------------------------------------------------------------------------------>
 
    <!--<script src="libreriasExternas/highcharts/highcharts.js"></script>-->
 	
 	<script src="libreriasExternas/highcharts/highstock.js"></script>
    
    <script src="libreriasExternas/highcharts/modules/exporting.js"></script>
 
    <script src="libreriasExternas/highcharts/modules/export-data.js"></script>
    <!--tooltip delay for show-->
    <script src="libreriasExternas/highcharts/modules/tooltip-delay.js"></script>
 
    <!------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------>
    <!-----------GESTION PROPIA HIGHCHARTS-------------------------------------------->
 
    <script src="libreriasInternas/gestionHighcharts/gestionHC.js"></script>
 
    <link rel="stylesheet" href="libreriasInternas/gestionHighcharts/estilos/estilos.css">
    
	<!------------------------------------------------------------------------------------------>
	<!-----------GESTION PROPIA CARGA DE ARCHIVOS----------------------------------------------->

	<script src="libreriasInternas/gestionCargaArchivos/gestionCA.js"></script>

	<link rel="stylesheet" href="libreriasInternas/gestionCargaArchivos/estilos/estilos.css">

	<!------------------------------------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>
	<!----------- GESTION PROPIA DEL GANTT VERTICAL -------------------------------------------->
	<script src="libreriasInternas/GanttV/GanttV.js"></script>
	<link rel="stylesheet" href="libreriasInternas/GanttV/GanttV.css">


	<!------------------------------------------------------------------------------------------>
	<!------------------------------------------------------------------------------------------>
	<!----------- GESTION PROPIA DEL GANTT HORIZONTAL ------------------------------------------>
	<script src="libreriasInternas/GanttH/GanttH.js"></script>
	<link rel="stylesheet" href="libreriasInternas/GanttH/GanttH.css">

	<!------------------------------------------------------------------------------------------>
 
    <!------------------------------------------------------------------------------------------>
    <!------------------------------------------------------------------------------------------>
	<script src="libreriasInternas/prototypeExtensions/prototypeExtensions.js"></script>
	<script src="libreriasInternas/query/query.js"></script>


	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">

	<!--Meta viewport necesario para responsive -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">

</head>

<body>
	<!-- Se crean los contenedores y luego se cargan los scripts, siempre el primero tiene
	que ser variables y por ultimo ready -->
	<!-- <div id="Login"></div> -->
	<div id="contenedorPrincipal"></div>
	<script src="variables.js"></script>
	<script src="ready.js"></script>	
	
</body>
</html>